* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
    text-align: center;
}

body {
    background-color: aliceblue;
    overflow-x: hidden
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:wheat;
    
}

#img-logo {
    width: 70px;
    height: 70px;

}

#img-carrinho {
    width: 50px;
    height: 50px;
}

.cabecalho-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.menu {
    display: flex;
}

.menu a {
    outline: none;
    margin: 50px;
    transition: a .55s ease;

}

.menu a:hover {
    color: black;
    
}

.cabecalho-carrinho {
    display: flex;
    cursor: pointer;
    transition: all .5s;

}
/* Grid os Produtos */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    grid-template-rows: repeat(12, auto); /* 12 linhas */
    gap: 10px;
    padding: 20px;
    cursor: pointer;
}

.grid-item {
    background-color: wheat;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.4s, box-shadow 0.5s; /* Adiciona animação */
}

.grid-item:hover {
    transform: scale(1.2); /* Efeito de zoom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
}

.grid-item img {
    max-width: 100%;
    width: 150px; /* Defina a largura desejada */
    height: 150px;
    object-fit: cover;
}

/* Diferentes Telas */

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}